{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScrabbleContext": "Server=(localdb)\\mssqllocaldb;Database=ScrabbleContext-5fc96d05-e97b-49ed-b396-0e54d8eca7d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}